#mysql  Driver
dbdriver=com.mysql.jdbc.Driver
# to config the source mysqlDB 192.168.6.1  192.168.6.1
sourceDburl=jdbc:mysql://ip:port/sourceDBName?useUnicode=true&characterEncoding=UTF-8
sourceUsername=dbName
sourcePassword=password
# to config the target mysqlDB
targetDburl=jdbc:mysql://ip:port/targetDBName?useUnicode=true&characterEncoding=UTF-8
targetUsername=dbName
targetPassword=password
#true: run once  false: all time
is_run_once=false
# per query batch nums
one_table_num=3000
# one_table_where_sql
one_table_where_sql=where 1=1 
